<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Translator_App" customModuleProvider="target">
            <connections>
                <outlet property="ButtonStack" destination="3Gc-51-ePI" id="2Eg-w7-qiC"/>
                <outlet property="InputTextView" destination="BdR-5L-4Y8" id="Op0-kg-K9H"/>
                <outlet property="Language1" destination="nhn-4I-MPE" id="wbt-yM-z3m"/>
                <outlet property="Language2" destination="ASt-Sa-8su" id="tdT-8x-23h"/>
                <outlet property="OutputTextView" destination="xUH-b1-2dN" id="jBx-wj-R21"/>
                <outlet property="card1" destination="bns-uG-PtX" id="FcE-cu-uWl"/>
                <outlet property="card2" destination="fsw-Ng-ar0" id="zt5-Ra-QaN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-uX-lmY">
                    <rect key="frame" x="15" y="28" width="290" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-51-ePI">
                    <rect key="frame" x="15" y="57.5" width="290" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-4I-MPE">
                            <rect key="frame" x="10" y="10" width="103" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <menu key="menu" id="Sbj-Nx-nMq">
                                <children>
                                    <command title="English" id="PXJ-Dr-KJR"/>
                                    <command title="Urdu" id="xqh-bz-IVb"/>
                                </children>
                            </menu>
                            <state key="normal" title="Default ">
                                <color key="titleColor" systemColor="tintColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-Zc-gWg">
                            <rect key="frame" x="118" y="10" width="52" height="29"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" imagePadding="12" cornerStyle="capsule">
                                <imageReference key="image" image="arrow.right.arrow.left" catalog="system" symbolScale="large" variableValue="1"/>
                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <color key="baseForegroundColor" systemColor="linkColor"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-Sa-8su">
                            <rect key="frame" x="175" y="10" width="105" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <menu key="menu" id="8dz-Zz-fFP">
                                <children>
                                    <command title="Item 1" id="Z0X-rQ-KwV"/>
                                    <command title="Item 2" id="Qap-Va-S1c"/>
                                </children>
                            </menu>
                            <state key="normal" title="Default">
                                <color key="titleColor" systemColor="tintColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bns-uG-PtX">
                    <rect key="frame" x="15" y="114.5" width="290" height="173.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-GN-Hiu">
                            <rect key="frame" x="8" y="8" width="274" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Text Here......." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-5L-4Y8">
                            <rect key="frame" x="8" y="21.5" width="274" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="RLZ-LU-j3j"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-zc-lke">
                            <rect key="frame" x="8" y="131.5" width="274" height="34"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-sP-7kC">
                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-QX-LtX">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="speaker.wave.2" catalog="system" symbolScale="medium"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-Mo-dCm">
                                            <rect key="frame" x="48" y="0.0" width="39.5" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="multiply" catalog="system" symbolScale="medium"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-Bs-OWI">
                                    <rect key="frame" x="233" y="0.0" width="41" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <imageReference key="image" image="mic" catalog="system" symbolScale="medium"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-Ng-ar0">
                    <rect key="frame" x="15" y="296" width="290" height="173.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Urdu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-TZ-KN7">
                            <rect key="frame" x="8" y="8" width="274" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Output Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xUH-b1-2dN">
                            <rect key="frame" x="8" y="21.5" width="274" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="tMZ-ES-aeP"/>
                            </constraints>
                            <color key="textColor" systemColor="tintColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-AB-LnW">
                            <rect key="frame" x="8" y="131.5" width="274" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-pl-nrx">
                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                    <color key="backgroundColor" red="0.40969414563922402" green="0.9831879734992981" blue="0.33716425508116465" alpha="0.35654681899641577" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Copy">
                                        <imageReference key="image" image="document.on.document" catalog="system" symbolScale="medium"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="filled" title="Copy">
                                        <imageReference key="image" image="doc.on.doc" catalog="system" symbolScale="small"/>
                                        <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                        <color key="baseForegroundColor" systemColor="linkColor"/>
                                        <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                    </buttonConfiguration>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-jC-s81">
                                    <rect key="frame" x="135" y="0.0" width="139" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-Ps-7dO">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="speaker.wave.2" catalog="system" symbolScale="medium"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-Pi-kL5">
                                            <rect key="frame" x="48" y="0.0" width="46" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-NU-Qy0">
                                            <rect key="frame" x="94" y="0.0" width="45" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="arrowshape.turn.up.forward" catalog="system" symbolScale="medium"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-SE-EGO">
                    <rect key="frame" x="20" y="479.5" width="280" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Translate">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fsw-Ng-ar0" firstAttribute="top" secondItem="bns-uG-PtX" secondAttribute="bottom" constant="8" id="CrK-Hk-zaB"/>
                <constraint firstItem="bns-uG-PtX" firstAttribute="top" secondItem="3Gc-51-ePI" secondAttribute="bottom" constant="8" id="G8a-eU-E5s"/>
                <constraint firstItem="3Gc-51-ePI" firstAttribute="top" secondItem="gTU-uX-lmY" secondAttribute="bottom" constant="10" id="NwJ-ud-DQ1"/>
                <constraint firstItem="ilE-SE-EGO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qmp-hi-6mB"/>
                <constraint firstItem="bns-uG-PtX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="SiT-Of-unJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ilE-SE-EGO" secondAttribute="trailing" constant="20" id="TO7-6Q-T7W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bns-uG-PtX" secondAttribute="trailing" constant="15" id="dTw-tX-wFn"/>
                <constraint firstItem="gTU-uX-lmY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="dwD-if-fVm"/>
                <constraint firstItem="ilE-SE-EGO" firstAttribute="top" secondItem="fsw-Ng-ar0" secondAttribute="bottom" constant="10" id="fUc-zt-dwu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gTU-uX-lmY" secondAttribute="trailing" constant="15" id="gNi-gZ-cy7"/>
                <constraint firstAttribute="trailing" secondItem="fsw-Ng-ar0" secondAttribute="trailing" constant="15" id="mJI-CA-hsL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Gc-51-ePI" secondAttribute="trailing" constant="15" id="rGM-rB-Hwp"/>
                <constraint firstItem="fsw-Ng-ar0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="t0H-MG-JwS"/>
                <constraint firstItem="3Gc-51-ePI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="wI6-5c-W0v"/>
                <constraint firstItem="gTU-uX-lmY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="ys2-Lh-1vA"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <point key="canvasLocation" x="82.5" y="126.7605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="120" height="128"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="104"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="document.on.document" catalog="system" width="116" height="128"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="88"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
